spring.application.name=platzi-market
# server.servlet.context-path=/platzi-market/api

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=1234